# RocketMQ_4.5.0_Learn

./: .gitignore  README.en.md  README.md  pom.xml
broker/src/main/java/org/apache/rocketmq/broker/client/rebalance/: RebalanceLockManager.java
client/src/main/java/org/apache/rocketmq/client/consumer/rebalance/: AllocateMachineRoomNearby.java
client/src/main/java/org/apache/rocketmq/client/consumer/store/: RemoteBrokerOffsetStore.java
client/src/main/java/org/apache/rocketmq/client/hook/: CheckForbiddenContext.java  FilterMessageContext.java
client/src/main/java/org/apache/rocketmq/client/impl/consumer/: DefaultMQPullConsumerImpl.java  DefaultMQPushConsumerImpl.java  RebalanceImpl.java  RebalancePushImpl.java
client/src/main/java/org/apache/rocketmq/client/impl/producer/: DefaultMQProducerImpl.java
client/src/test/java/org/apache/rocketmq/client/consumer/rebalance/: AllocateMessageQueueConsitentHashTest.java
guitu18/: pom.xml
guitu18/src/main/java/com/guitu18/aliyun/: AliConsumer.java  AliProducer.java
guitu18/src/main/java/com/guitu18/service/: Consumer.java  Producer.java  ProducerSeletor.java
guitu18/src/main/java/com/guitu18/test/: Consumer1Test.java  Consumer2Test.java  Consumer3Test.java  MessageListener.java  ProducerTest.java
markdown/: RocketMQ 分布式消息中间件-Centos7安装运行.md  RocketMQ 分布式消息中间件-Java端入门代码示例.md  RocketMQ 分布式消息中间件-理论介绍.md
